{
  "name": "Ata Viva — atas e transcrições",
  "short_name": "Ata Viva",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#D6452C",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}